//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.25 at 05:19:07 PM CAT 
//


package rw.ac.rcastockmngnt.items;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the rw.ac.rcastockmngnt.items package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: rw.ac.rcastockmngnt.items
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetItemDetailsRequest }
     * 
     */
    public GetItemDetailsRequest createGetItemDetailsRequest() {
        return new GetItemDetailsRequest();
    }

    /**
     * Create an instance of {@link GetAllItemsDetailsRequest }
     * 
     */
    public GetAllItemsDetailsRequest createGetAllItemsDetailsRequest() {
        return new GetAllItemsDetailsRequest();
    }

    /**
     * Create an instance of {@link DeleteItemsDetailsResponse }
     * 
     */
    public DeleteItemsDetailsResponse createDeleteItemsDetailsResponse() {
        return new DeleteItemsDetailsResponse();
    }

    /**
     * Create an instance of {@link UpdateItemsDetailsResponse }
     * 
     */
    public UpdateItemsDetailsResponse createUpdateItemsDetailsResponse() {
        return new UpdateItemsDetailsResponse();
    }

    /**
     * Create an instance of {@link GetItemDetailsResponse }
     * 
     */
    public GetItemDetailsResponse createGetItemDetailsResponse() {
        return new GetItemDetailsResponse();
    }

    /**
     * Create an instance of {@link CreateItemsDetailsRequest }
     * 
     */
    public CreateItemsDetailsRequest createCreateItemsDetailsRequest() {
        return new CreateItemsDetailsRequest();
    }

    /**
     * Create an instance of {@link CreateItemsDetailsResponse }
     * 
     */
    public CreateItemsDetailsResponse createCreateItemsDetailsResponse() {
        return new CreateItemsDetailsResponse();
    }

    /**
     * Create an instance of {@link UpdateItemsDetailsRequest }
     * 
     */
    public UpdateItemsDetailsRequest createUpdateItemsDetailsRequest() {
        return new UpdateItemsDetailsRequest();
    }

    /**
     * Create an instance of {@link DeleteItemsDetailsRequest }
     * 
     */
    public DeleteItemsDetailsRequest createDeleteItemsDetailsRequest() {
        return new DeleteItemsDetailsRequest();
    }

    /**
     * Create an instance of {@link GetAllItemsDetailsResponse }
     * 
     */
    public GetAllItemsDetailsResponse createGetAllItemsDetailsResponse() {
        return new GetAllItemsDetailsResponse();
    }

    /**
     * Create an instance of {@link ItemDetails }
     * 
     */
    public ItemDetails createItemDetails() {
        return new ItemDetails();
    }

}
