//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.25 at 05:19:07 PM CAT 
//


package rw.ac.rcastockmngnt.suppliers;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the rw.ac.rcastockmngnt.suppliers package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: rw.ac.rcastockmngnt.suppliers
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link UpdateSuppliersDetailsRequest }
     * 
     */
    public UpdateSuppliersDetailsRequest createUpdateSuppliersDetailsRequest() {
        return new UpdateSuppliersDetailsRequest();
    }

    /**
     * Create an instance of {@link CreateSuppliersDetailsRequest }
     * 
     */
    public CreateSuppliersDetailsRequest createCreateSuppliersDetailsRequest() {
        return new CreateSuppliersDetailsRequest();
    }

    /**
     * Create an instance of {@link UpdateSuppliersDetailsResponse }
     * 
     */
    public UpdateSuppliersDetailsResponse createUpdateSuppliersDetailsResponse() {
        return new UpdateSuppliersDetailsResponse();
    }

    /**
     * Create an instance of {@link CreateSuppliersDetailsResponse }
     * 
     */
    public CreateSuppliersDetailsResponse createCreateSuppliersDetailsResponse() {
        return new CreateSuppliersDetailsResponse();
    }

    /**
     * Create an instance of {@link SupplierDetails }
     * 
     */
    public SupplierDetails createSupplierDetails() {
        return new SupplierDetails();
    }

    /**
     * Create an instance of {@link GetAllSupplierDetailsResponse }
     * 
     */
    public GetAllSupplierDetailsResponse createGetAllSupplierDetailsResponse() {
        return new GetAllSupplierDetailsResponse();
    }

    /**
     * Create an instance of {@link GetSupplierDetailsRequest }
     * 
     */
    public GetSupplierDetailsRequest createGetSupplierDetailsRequest() {
        return new GetSupplierDetailsRequest();
    }

    /**
     * Create an instance of {@link GetSupplierDetailsResponse }
     * 
     */
    public GetSupplierDetailsResponse createGetSupplierDetailsResponse() {
        return new GetSupplierDetailsResponse();
    }

    /**
     * Create an instance of {@link DeleteSuppliersDetailsRequest }
     * 
     */
    public DeleteSuppliersDetailsRequest createDeleteSuppliersDetailsRequest() {
        return new DeleteSuppliersDetailsRequest();
    }

    /**
     * Create an instance of {@link DeleteSuppliersDetailsResponse }
     * 
     */
    public DeleteSuppliersDetailsResponse createDeleteSuppliersDetailsResponse() {
        return new DeleteSuppliersDetailsResponse();
    }

    /**
     * Create an instance of {@link GetAllSupplierDetailsRequest }
     * 
     */
    public GetAllSupplierDetailsRequest createGetAllSupplierDetailsRequest() {
        return new GetAllSupplierDetailsRequest();
    }

}
